<html>
    <head>
        <title>orario lezioni settimanale</title>
    </head>
    <body>
        <h1>orario lezioni</h1>
        <table>
            <thead>
                <th>orario</th>
                <th>lunedì</th>
                <th>martedì</th>
                <th>mercoledì</th>
                <th>giovedì</th>
                <th>venerdì</th>
            </thead>
            <tbody>
                <tr>
                    <th>8:00<br />8:30</th>   
                </tr>
                <tr>
                    <th>9:00<br />9:30</th>
                </tr>
                <tr>
                    <th>10:00<br />10:30</th>
                </tr>
                <tr>
                    <th>11:00<br />11:30</th>
                    <td></td>
                    <td></td>
                    <td>elettronica</td>
                    <td></td>
                    <td>elettronica</td>
                </tr>
                <tr>
                    <th>12:00<br />12:30</th>
                    <td></td>
                    <td></td>
                    <td>applicata</td>
                    <td></td>
                    <td>applicata</td>
                </tr>
                <tr>
                    <th>13:00<br />13:30</th>
                    <td></td>
                    <td></td>
                    <td>Casu</td>
                    <td></td>
                    <td>Casu</td>
                </tr>
                <tr>
                    <th>14:00<br />14:30</th>
                    <td>laboratorio</td>
                    <td></td>
                    <td>aula 16</td>
                    <td></td>
                    <td>aula 16</td>
                </tr>
                <tr>
                    <th>15:00<br />15:30</th>
                    <td>di</td>
                </tr>
                <tr>
                    <th>16:00<br />16:30</th>
                    <td>internet</td>
                    <td></td>
                    <td></td>
                    <td>laboratorio</td>
                </tr>
                <tr>
                    <th>17:00<br />17:30</th>
                    <td>laib4</td>
                    <td></td>
                    <td></td>
                    <td>di</td>
                </tr>
                <tr>
                    <th>18:00<br />18:30</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>internet</td>
                </tr>
                <tr>
                    <th>19:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>laib4</td>
                </tr>      
            </tbody>
        </table>
        <p>
            <br/><a href="prova_ricetta_personale.html">home</a>
        </p>
    </body>
</html>